{
  "name": "@tinypudding/discord-firebase-async-server",
  "version": "1.0.31",
  "description": "System for synchronizing Discord Bots with the Firebase.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TinyPudding/Discord-Firebase-Async-Server.git"
  },
  "keywords": [
    "discord-js",
    "firebase",
    "discord-bot",
    "discord-js-bot",
    "firebase-database",
    "discord",
    "api"
  ],
  "author": "Yasmin Seidel (Jasmin Dreasond)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TinyPudding/Discord-Firebase-Async-Server/issues"
  },
  "homepage": "https://github.com/TinyPudding/Discord-Firebase-Async-Server#readme",
  "dependencies": {
    "@tinypudding/csrftoken-lib": "^1.0.4",
    "@tinypudding/discord-oauth2": "^1.0.21",
    "@tinypudding/firebase-discord-interactions": "^1.5.31",
    "@tinypudding/firebase-express-template": "^1.1.21",
    "@tinypudding/firebase-lib": "^1.0.5",
    "@tinypudding/i18": "^1.3.1",
    "@tinypudding/puddy-lib": "^1.1.28",
    "@tinypudding/timezone-cookie-session": "^1.1.1",
    "body-parser": "^1.19.0",
    "bufferutil": "^4.0.2",
    "byte-length": "^1.0.2",
    "clone": "^2.1.2",
    "cookie-session": "^1.4.0",
    "death": "^1.1.0",
    "discord.js": "^12.5.1",
    "erlpack": "github:discord/erlpack",
    "express": "^4.17.1",
    "firebase": "^8.3.1",
    "for-promise": "^1.3.3",
    "helmet": "^4.4.1",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "moment-timezone": "^0.5.33",
    "node-fetch": "^2.6.1",
    "nunjucks": "^3.2.3",
    "paginate-array": "^2.1.0",
    "socket.io": "^4.0.0",
    "utf-8-validate": "^5.0.3",
    "zlib-sync": "^0.1.7"
  }
}
